[remmina_pref]
secret=fBgxVmyOa4I9+MDkgae7zJvEAivkev/GTGr8qDmFY7Y=
datadir_path=/home/vialrogo/.local/share/remmina
remmina_file_name=%G_%P_%N_%h
screenshot_path=/home/vialrogo/Pictures
deny_screenshot_clipboard=true
save_view_mode=true
unlock_timeout=0
unlock_password=
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
last_quickconnect_protocol=RDP
fullscreen_on_auto=true
always_show_tab=true
hide_connection_toolbar=false
hide_searchbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
ssh_parseconfig=true
hide_toolbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050,1640x1028
keystrokes=Send hello world§hello world\\n
main_width=887
main_height=619
main_maximize=true
main_sort_column_id=2
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=true
dark_tray_icon=false
recent_maximum=10
default_mode=0
tab_mode=3
fullscreen_toolbar_visibility=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=Monospace 12
vte_allow_bold_text=true
vte_lines=512
recent_RDP=3.20.143.54,200.144.189.97:2040
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
trust_all=false
dark_theme=false
shortcutkey_multimon=65365
grab_color=#00ff00
grab_color_switch=false
vte_shortcutkey_copy=99
vte_shortcutkey_paste=118
vte_shortcutkey_select_all=97
vte_shortcutkey_increase_font=65365
vte_shortcutkey_decrease_font=65366
vte_shortcutkey_search_text=103
confirm_close=true
use_primary_password=false
lock_connect=false
lock_edit=false
enc_mode=1
audit=false
rdp_disable_smooth_scrolling=0
rdp_reconnect_attempts=
rdp_kbd_remap=
always_show_notes=false
lock_view_passwords=false
shortcutkey_clipboard=98
mp_left=false
start_fullscreen=false
start_dynres=false

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)
bold=#45373c
cursor_foreground=rgb(213,204,186)
highlight=rgb(69,55,60)
highlight_foreground=rgb(213,204,186)
colorBD=rgb(69,55,60)

[usage_stats]
periodic_usage_stats_permitted=true
periodic_usage_stats_last_sent=1630619035
periodic_usage_stats_uuid_prefix=7YV9WZQF0AWNX1

[remmina_news]
periodic_rmnews_last_get=1591226556
periodic_rmnews_get_count=3
periodic_rmnews_uuid_prefix=ETCC3JZI4LUALF
periodic_news_permitted=false

[remmina]
name=
ignore-tls-errors=1

[remmina_info]
periodic_news_permitted=false
periodic_news_last_checksum=
periodic_usage_stats_permitted=false
info_uid_prefix=KOX31MG91ULV3Z
disable_tip=true
