[remmina]
password=
gateway_username=
notes_text=
window_height=480
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
sound=off
ssh_tunnel_command=
printer_overrides=
name=DAEE-BH Prod APP
console=0
colordepth=99
security=rdp
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=DAEE
server=10.200.11.51
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=PRODESP
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=0
rdp_idle_keypress_combo=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=1640
rdp_idle_keypress_time=No
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
domain=
smartcardname=
exec=
serialpath=
multimon=0
username=labsid
enable-autostart=0
usb=
shareprinter=0
network=none
restricted-admin=0
force_multimon=0
ssh_tunnel_passphrase=
quality=0
span=0
disablepasswordstoring=0
parallelname=
shareparallel=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
viewmode=4
resolution_height=1028
shareserial=0
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
timeout=
microphone=
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
keyboard_grab=0
dvc=
window_maximize=1
gateway_usage=0
window_width=640
no-suppress=0
websockets=0
freerdp_log_level=INFO
disable-smooth-scrolling=0
