[remmina]
password=.
gateway_username=
notes_text=
window_height=480
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=Tia Turbina
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=HOME
server=tia-turbina
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
disconnect-prompt=0
parallelpath=
protocol=RDP
old-license=0
labels=HOME
ssh_tunnel_password=
resolution_mode=2
ssh_tunnel_enabled=0
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
gateway_server=
clientname=
resolution_width=0
drive=
serialpermissive=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=
gateway_password=
restricted-admin=0
force_multimon=0
exec=
profile-lock=0
multimon=0
username=vialrogo
enable-autostart=0
smartcardname=
serialpath=
ssh_tunnel_passphrase=
usb=
shareprinter=0
disablepasswordstoring=0
quality=0
span=0
shareparallel=0
parallelname=
viewmode=4
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
keyboard_grab=1
dvc=
gateway_usage=0
window_width=870
no-suppress=0
sound=off
freerdp_log_level=INFO
disable-smooth-scrolling=0
