[remmina]
password=.
notes_text=
gateway_username=
vc=
window_height=853
preferipv6=0
ssh_privatekey=
ssh_tunnel_loopback=0
tls-seclevel=
serialname=
sound=off
printer_overrides=
ssh_auth=0
name=Tia-turbina
console=0
colordepth=66
security=
precommand=
disable_fastpath=0
no-suppress=0
left-handed=0
multitransport=0
postcommand=
group=Home
server=192.168.15.116
ssh_tunnel_command=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
disconnect-prompt=0
parallelpath=
audio-output=
rdp_idle_keypress_time=No
monitorids=
serialpermissive=0
gateway_server=
protocol=RDP
cert_ignore=0
labels=Home
ssh_tunnel_password=
resolution_mode=1
ssh_proxycommand=
assistance_mode=0
old-license=0
pth=
disableautoreconnect=0
loadbalanceinfo=
ftp_vpanedpos=708
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
profile-lock=0
gateway_domain=
rdp2tcp=
username=vialrogo
rdp_reconnect_attempts=
domain=
serialdriver=
network=none
restricted-admin=0
multimon=0
exec=
ssh_tunnel_enabled=0
serialpath=
gateway_password=
smartcardname=
usb=
enable-autostart=0
viewmode=4
shareprinter=0
ssh_tunnel_certfile=
quality=0
span=0
ssh_tunnel_passphrase=
overwrite_all=0
parallelname=
shareparallel=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
disablepasswordstoring=0
resolution_height=0
shareserial=0
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
keyboard_grab=0
gwtransp=http
disable-smooth-scrolling=0
window_maximize=1
microphone=
ignore-tls-errors=1
ssh_tunnel_server=
ssh_tunnel_privatekey=
gateway_usage=0
timeout=
window_width=1270
dvc=
websockets=0
freerdp_log_level=INFO
ssh_passphrase=
