[remmina]
monitorids=
restricted-admin=0
exec=
quality=0
group=HOME
ssh_passphrase=
gateway_username=
serialpermissive=0
keymap=
disableautoreconnect=0
postcommand=
rdp_mouse_jitter=No
ssh_color_scheme=0
run_line=
sshsavesession=0
assistance_mode=0
rdp2tcp=
security=
disableclipboard=0
ssh_proxycommand=
notes_text=
domain=
window_maximize=1
gateway_usage=0
ssh_tunnel_certfile=
ssh_stricthostkeycheck=0
ssh_auth=0
ssh_allow_ssh_rsa=0
ssh_tunnel_password=
parallelname=
ssh_tunnel_enabled=0
ssh_tunnel_privatekey=
profile-lock=0
ssh_privatekey=
enable-autostart=0
multimon=0
smartcardname=
resolution_mode=2
colordepth=99
labels=HOME
name=DANEEL
disable_fastpath=0
ssh_kex_algorithms=
cert_ignore=0
audio-output=
parallelpath=
disablepasswordstoring=0
sshlogname=
serialdriver=
execpath=
no-suppress=0
ssh_tunnel_auth=0
sshlogfolder=
gwtransp=http
multitransport=0
ssh_ciphers=
serialname=
left-handed=0
gateway_password=
network=none
resolution_height=0
ssh_tunnel_passphrase=
sound=off
freerdp_log_filters=
shareparallel=0
usb=
force_multimon=0
websockets=0
serialpath=
keyboard_grab=0
rdp_reconnect_attempts=
ssh_certfile=
dvc=
old-license=0
ignore-tls-errors=1
ssh_tunnel_loopback=0
pth=
freerdp_log_level=INFO
sshlogenabled=0
sharesmartcard=0
shareserial=0
ssh_copy_on_select=0
password=.
tls-seclevel=
ssh_compression=0
loadbalanceinfo=
shareprinter=0
window_width=864
ssh_tunnel_command=
printer_overrides=
server=daneel.zapto.org
drive=
ssh_charset=
vc=
base-cred-for-gw=0
username=vialrogo
audiblebell=0
ssh_tunnel_server=
disable-smooth-scrolling=0
resolution_width=0
disconnect-prompt=0
rdp_idle_keypress_combo=1
ssh_hostkeytypes=
viewmode=4
rdp_idle_keypress_time=No
ssh_tunnel_username=
microphone=
preferipv6=0
span=0
clientname=
ssh_forward_x11=0
window_height=480
glyph-cache=0
console=0
gateway_domain=
precommand=
clientbuild=
gateway_server=
timeout=
useproxyenv=0
relax-order-checks=0
protocol=RDP
