[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=KITT
console=0
colordepth=66
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=Labsid
server=143.107.167.191:2084
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
parallelpath=
monitorids=
cert_ignore=0
labels=LAB
gateway_server=
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=0
ssh_tunnel_enabled=0
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
serialpermissive=0
clientname=
resolution_width=1640
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=MicrosoftAccount
gateway_password=
username=vialrogo@outlook.com
smartcardname=
exec=
profile-lock=0
multimon=0
serialpath=
restricted-admin=0
enable-autostart=0
shareprinter=0
ssh_tunnel_passphrase=
usb=
quality=0
span=0
disablepasswordstoring=0
parallelname=
shareparallel=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
viewmode=4
resolution_height=1028
shareserial=0
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
timeout=
microphone=
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
keyboard_grab=0
dvc=
window_maximize=1
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
freerdp_log_level=INFO
sound=off
ssh_tunnel_command=
