[remmina]
password=
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
sound=off
printer_overrides=
name=PCJ-SSD Prod APP
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=PCJ
server=104.41.0.34
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=PCJ
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
domain=
smartcardname=
multimon=0
exec=
network=none
username=ssd
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
restricted-admin=0
disablepasswordstoring=0
quality=0
span=0
shareparallel=0
parallelname=
serialpath=
viewmode=4
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
keyboard_grab=0
disable-smooth-scrolling=0
gateway_usage=0
rdp_mouse_jitter=No
no-suppress=0
websockets=0
freerdp_log_level=INFO
ssh_tunnel_command=
