[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=975
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=SSD-Sabesp Prod
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=Sabesp
server=172.31.11.26
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
parallelpath=
monitorids=
cert_ignore=0
labels=AWS
gateway_server=
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_command=
resolution_mode=1
ssh_tunnel_enabled=0
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
ssh_tunnel_password=
resolution_width=0
drive=/home/vialrogo/Downloads
serialpermissive=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
username=Administrator
smartcardname=
exec=
serialpath=
multimon=0
enable-autostart=0
usb=
shareprinter=0
network=none
ssh_tunnel_passphrase=
force_multimon=0
shareparallel=0
quality=0
span=0
restricted-admin=0
parallelname=
disablepasswordstoring=0
ssh_tunnel_auth=0
rdp_mouse_jitter=No
keymap=
ssh_tunnel_username=
viewmode=4
execpath=
shareserial=0
useproxyenv=0
resolution_height=0
no-suppress=0
microphone=
timeout=
sharesmartcard=0
ssh_tunnel_privatekey=
freerdp_log_filters=
ssh_tunnel_server=
ignore-tls-errors=1
keyboard_grab=0
dvc=
window_maximize=1
gateway_usage=0
gwtransp=http
window_width=1717
freerdp_log_level=INFO
sound=off
disable-smooth-scrolling=0
