[remmina]
password=.
gateway_username=
notes_text=
window_height=728
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=SSD-Sabesp Models
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=Sabesp
server=18.221.123.181
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=AWS
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
profile-lock=0
restricted-admin=0
multimon=0
exec=
serialpath=
smartcardname=
username=Administrator
enable-autostart=0
domain=
usb=
ssh_tunnel_passphrase=
shareparallel=0
shareprinter=0
quality=0
span=0
disablepasswordstoring=0
parallelname=
viewmode=4
ssh_tunnel_auth=0
rdp_mouse_jitter=No
keymap=
ssh_tunnel_username=
shareserial=0
execpath=
resolution_height=0
useproxyenv=0
no-suppress=0
microphone=
timeout=
sharesmartcard=0
ssh_tunnel_privatekey=
freerdp_log_filters=
ssh_tunnel_server=
ignore-tls-errors=1
keyboard_grab=0
dvc=
window_maximize=0
gateway_usage=0
gwtransp=http
window_width=953
freerdp_log_level=INFO
sound=off
disable-smooth-scrolling=0
