[remmina]
ssh_ciphers=
ssh_forward_x11=0
name=SSD-Sabesp-Proxy
sshlogname=
ssh_tunnel_certfile=
password=.
ssh_tunnel_privatekey=
ssh_tunnel_passphrase=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
labels=AWS
ssh_tunnel_command=
ssh_charset=
keyboard_grab=0
window_width=640
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=3.220.207.109
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
sshsavesession=0
window_maximize=1
ssh_certfile=
ssh_tunnel_password=
sshlogfolder=
ssh_tunnel_auth=0
viewmode=4
ssh_tunnel_loopback=0
profile-lock=0
ssh_compression=0
notes_text=
group=Sabesp
enable-autostart=0
window_height=480
exec=
ssh_hostkeytypes=
ssh_stricthostkeycheck=0
username=labsid
protocol=SSH
ssh_kex_algorithms=
ssh_tunnel_server=
