[remmina]
password=.
gateway_username=
notes_text=
window_height=975
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
freerdp_log_level=INFO
ssh_tunnel_command=
printer_overrides=
name=SSD-Sabesp Prod
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=Sabesp
server=172.31.11.26
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=AWS
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=0
rdp_idle_keypress_combo=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=1640
rdp_idle_keypress_time=No
drive=/home/vialrogo/Downloads
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
domain=
smartcardname=
serialpath=
exec=
multimon=0
username=Administrator
enable-autostart=0
usb=
shareprinter=0
network=none
ssh_tunnel_passphrase=
shareparallel=0
quality=0
span=0
restricted-admin=0
parallelname=
disablepasswordstoring=0
ssh_tunnel_auth=0
rdp_mouse_jitter=No
keymap=
ssh_tunnel_username=
viewmode=4
execpath=
shareserial=0
useproxyenv=0
resolution_height=1028
no-suppress=0
microphone=
timeout=
sharesmartcard=0
ssh_tunnel_privatekey=
freerdp_log_filters=
ssh_tunnel_server=
ignore-tls-errors=1
keyboard_grab=0
dvc=
window_maximize=1
gateway_usage=0
gwtransp=http
window_width=1717
sound=off
websockets=0
disable-smooth-scrolling=0
