# This tmux statusbar config was created by tmuxline.vim
# on Seg, 18 Abr 2016

set -g status-bg "colour236"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour243,bg=colour234] #S #[fg=colour234,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour243,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour243] %Y-%m-%d  %H:%M #[fg=colour234,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour234] #h "
setw -g window-status-format "#[fg=colour243,bg=colour236] #I #[fg=colour243,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour243] #I #[fg=colour234,bg=colour243] #W #[fg=colour243,bg=colour236,nobold,nounderscore,noitalics]"
