[remmina]
password=.
gateway_username=
notes_text=
window_height=480
vc=
scale=1
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
websockets=0
printer_overrides=
name=SSDBH Produção
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=DAEE
server=10.199.245.37
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=PRODESP
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
domain=10.199.245.37
multimon=0
exec=
serialpath=
smartcardname=
username=LABSID
restricted-admin=0
enable-autostart=0
shareprinter=0
network=none
usb=
ssh_tunnel_passphrase=
quality=0
span=0
disablepasswordstoring=0
parallelname=
shareparallel=0
ssh_tunnel_auth=0
rdp_mouse_jitter=No
keymap=
ssh_tunnel_username=
viewmode=4
execpath=
resolution_height=0
useproxyenv=0
timeout=
freerdp_log_filters=
shareserial=0
dvc=
microphone=
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
sharesmartcard=0
disable-smooth-scrolling=1
window_maximize=0
keyboard_grab=0
window_width=640
no-suppress=0
gateway_usage=0
freerdp_log_level=INFO
sound=off
