[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
sound=off
printer_overrides=
name=KITTY
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=Labsid
server=143.107.167.191:2084
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=LAB
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
username=vialrogo@outlook.com
base-cred-for-gw=0
profile-lock=0
network=none
rdp2tcp=
gateway_domain=
serialdriver=
rdp_reconnect_attempts=
gateway_password=
domain=MicrosoftAccount
restricted-admin=0
multimon=0
exec=
smartcardname=
serialpath=
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
disablepasswordstoring=0
shareparallel=0
quality=0
span=0
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
websockets=0
freerdp_log_level=INFO
window_maximize=1
viewmode=4
