[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=480
scale=0
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
name=SSD-Sabesp DB
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=Sabesp
server=172.31.11.183
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=AWS
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
domain=
multimon=0
exec=
serialpath=
smartcardname=
username=Administrator
enable-autostart=0
usb=
shareprinter=0
network=none
ssh_tunnel_passphrase=
shareparallel=0
quality=0
span=0
restricted-admin=0
parallelname=
disablepasswordstoring=0
ssh_tunnel_auth=0
rdp_mouse_jitter=No
keymap=
ssh_tunnel_username=
viewmode=4
execpath=
shareserial=0
useproxyenv=0
no-suppress=0
freerdp_log_filters=
microphone=
resolution_height=0
sharesmartcard=0
ssh_tunnel_privatekey=
dvc=
timeout=
ignore-tls-errors=1
ssh_tunnel_server=
gwtransp=http
window_maximize=0
keyboard_grab=0
disable-smooth-scrolling=0
window_width=640
gateway_usage=0
sound=off
websockets=0
